# '### WORK ###'
20201106153030

### Routines
* [[20201006090639]] Routines
* [[TODO]] TODO
* [[20220629130212]] Personal Retrospective


### Reflections
* [[20201106140155]] If I were team lead

### Notes
* Zoom host code: 877608

### Yearly progress
* Christmas raffle
* Office organisation
* Introduce walk and talk
* Encourage Lego builds in the office