# Amplify
20220608121035

See also:
 
#aws #aws_tutorial #web_development
 
 Guide: https://aws.amazon.com/getting-started/guides/deploy-webapp-amplify/module-one/
 * Can quickly setup a web project with modern libraries like Vue or React
 * Us
 