# Shell
20200708142544

#scripting

In principle, try to automate repetitive tasks that require many clicks in a UI or OS.
If you need to instruct a colleague on how to perfom a task in UI, could you instead write a script for it?

## Literature
* Thomas D. Hunt A. 20th Anniversary Edition - The Pragmatic Programmer