# VPC
20220608103347

See also:
 * [[20220612134751]] Lightsail
 
 #AWS #AWS_Tutorial
 
Guide: https://aws.amazon.com/getting-started/guides/setup-cdk/module-three/
VPC stands for Virtual Private Cloud is an isolated virtual network